
*******************************************************************************************
dialparties.agi is GPL:

Zac Sprackett (www.sprackett.com)
Ported to PHP by the FreePBX community.

******************************************************************************************
CDR (Call Detail Records) Application:

Arezqui BelaÌød (areski at e-group dot org)

License GPL (depends on JPGraph which is QPL)

******************************************************************************************
spandsp:

Steve Underwood (opencall.org)

License GPL

*******************************************************************************************
Flash Operator Panel is GPL (see above)

Nicloas Gudino (www.asternic.org)

*******************************************************************************************
Silk icon set 1.3
(Creative Commons Attribution 2.5 License: http://creativecommons.org/licenses/by/2.5/)

Mark James
http://www.famfamfam.com/lab/icons/silk/

*******************************************************************************************
jQuery 1.1.3.1 - New Wave Javascript
Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt)
licenses

John Resig - jquery.com

*******************************************************************************************
jQuery.tabs 2.7.4
Dual License MIT and GPL (based off of jQuery above)

Klaus Harlt - http://stilbuero.de/tabs/

*******************************************************************************************
jquery.dimensions 1.0rc1
Dual License MIT and GPL (based off of jQuery above)

Paul Bakaus (paul.bakaus@googlemail.com) and 
Brandon Aaron (brandon.aaron@gmail.com || http://brandonaaron.net)

*******************************************************************************************
jsmin.rb

Author: Uladzislau Latynski
This work is a translation from C to Ruby of jsmin.c published by
Douglas Crockford.  Permission is hereby granted to use the Ruby
version under the same conditions as the jsmin.c on which it is
based.

Licensing: see source code - all permissions to reproduce granted

