
*******************************************************************************************
dialparties.agi is GPL:

Zac Sprackett (www.sprackett.com)

*********************************************************************************************
mime-construct is GPL:

Roderick Schertler

******************************************************************************************
CDR (Call Detail Records) Application:

Arezqui BelaÌød (areski at e-group dot org)

License UNKNOWN

******************************************************************************************
spandsp:

Steve Underwood (opencall.org)

License UNKNOWN

*******************************************************************************************
asterisk-perl:

James Golovich (james@gnuinter.net)

License UNKNOWN

*******************************************************************************************
Flash Operator Panel is GPL (see above)

Nicloas Gudino (www.asternic.org)


