
*******************************************************************************************
dialparties.agi is GPL:

Zac Sprackett (www.sprackett.com)
Ported to PHP by the FreePBX community.

******************************************************************************************
CDR (Call Detail Records) Application:

Arezqui Belaid (areski@gmail.com http://www.asterisk-stats.org) 

License GPL (depends on JPGraph which is QPL)

******************************************************************************************
spandsp:

Steve Underwood (opencall.org)

License GPL

*******************************************************************************************
Flash Operator Panel is GPL (see above)

Nicolás Gudiño (www.asternic.org)

*******************************************************************************************
Silk icon set 1.3
(Creative Commons Attribution 2.5 License: http://creativecommons.org/licenses/by/2.5/)

Mark James
http://www.famfamfam.com/lab/icons/silk/

*******************************************************************************************
jQuery 1.1.3.1 - New Wave Javascript
Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt)
licenses

John Resig - jquery.com

*******************************************************************************************
jQuery.tabs 2.7.4
Dual License MIT and GPL (based off of jQuery above)

Klaus Harlt - http://stilbuero.de/tabs/

*******************************************************************************************
jquery.dimensions 1.0rc1
Dual License MIT and GPL (based off of jQuery above)

Paul Bakaus (paul.bakaus@googlemail.com) and 
Brandon Aaron (brandon.aaron@gmail.com || http://brandonaaron.net)

*******************************************************************************************
jquery.dimensions 1.0rc1
Dual License MIT and GPL (based off of jQuery above)

Paul Bakaus (paul.bakaus@googlemail.com) and 
Brandon Aaron (brandon.aaron@gmail.com || http://brandonaaron.net)

*******************************************************************************************
CssMin - A (simple) css minifier with benefits
package   CssMin
author    Joe Scylla <joe.scylla@gmail.com>
copyright 2008 - 2010 Joe Scylla <joe.scylla@gmail.com>
license   http://opensource.org/licenses/mit-license.php MIT License
version   2.0.1.0064 (2010-09-30)

*******************************************************************************************
Codeigniter helpers/librarires:
Copyright (c) 2008 - 2011, EllisLab, Inc.
All rights reserved.
license http://codeigniter.com/user_guide/license.html

*******************************************************************************************
Credits/License for music included in this package
------------------------------------------
macroform-cold_day - Paul Shuler (Macroform)
paulshuler@gmail.com - http://macroform.bandcamp.com/

macroform-robot_dity - Paul Shuler (Macroform)
paulshuler@gmail.com - http://macroform.bandcamp.com/

macroform-the_simplicity - Paul Shuler (Macroform)
paulshuler@gmail.com - http://macroform.bandcamp.com/

manolo_camp-morning_coffee - Manolo Camp
beatbastard@gmx.net - http://ccmixter.org/people/ManoloCamp

reno_project-system - Reno Project
renoproject@hotmail.com - http://www.jamendo.com/en/album/23661

These files are distributed under the Creative Commons Attribution-ShareAlike
3.0 license through explicit permission from their authors.

The license can be found at:
http://creativecommons.org/licenses/by-sa/3.0/
