#loginform &>input[type="text"], #loginform &>input[type="password"] {
    padding: 2px;
    line-height:1em;
    width:90%;
}
.login_item {
    height: 150px;
    width: 150px;
    display: inline-block;
    background-repeat:no-repeat;
    background-position:center center;
    margin: auto 20px;
}
.login_item_title {
    display: inline-block;
    width: 150px;
    margin: auto 20px;
}
#login_icon_holder {
    width: 80%;
    margin: auto;
    position: relative;
    margin-top:10%;
    left: 0;
    right: 0;
    height: 70%;
    bottom: 0;
    text-align:center;
    overflow: hidden;
}
#login_form {
    display: none;
}
.obe_error {
    color: red;
    font-weight: bold;
}
#login_message {
    position:absolute;
    top:55px;
    right:5px;
    width: 180px;
    font-size:12px;
    background-color: transparent;
    a:link {
        background-color: transparent;
    }
}
