#!/usr/bin/env bash
#
# freepbx Controls freepbx components on start/stop
# TODO: Update the priorities... we live at 99 in rc.local
#
# chkconfig: 345 98 98  
# description: Controls FreePBX fwconsole commands durring init.

# Source function library.
. /etc/init.d/functions
FWCONSOLE=/var/lib/asterisk/bin/fwconsole
LOCKFILE=/var/lock/subsys/freepbx

start() {
        echo -n "Starting FreePBX Components: "
        $FWCONSOLE start
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $LOCKFILE
        return $RETVAL 
}

stop() {
        echo -n "Shutting down FreePBX Components: "
        $FWCONSOLE stop
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
        echo
        return $RETVAL
}

status() {
		if pgrep -x asterisk > /dev/null; then
		echo -e "Asterisk is Running\r\n"
		else
		echo -e "Asterisk appears to be NOT running\r\n"
		fi
		if pgrep -x mysqld > /dev/null; then
		echo -e "MySQL is Running\r\n"
		else
		echo -e "MySQL appears to be NOT running\r\n"
		fi
		if pgrep -x httpd > /dev/null; then
		echo -e "Apache is Running\r\n"
		else
		echo -e "Apache appears to be NOT running\r\n"
		fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
		status
        ;;
    restart)
        stop
        start
        ;;
    reload)
        $FWCONSOLE chown
        $FWCONSOLE reload
        $FWCONSOLE stop
        $FWCONSOLE start
        ;;
    condrestart)
        [ -f /var/lock/subsys/freepbx ] && restart || :
        ;;
    *)
        echo "Usage: freepbx {start|stop|status|reload|restart"
        exit 1
        ;;
esac
exit $?
