;
; Sample Parking configuration
;

[general]
parkext => 70				; What ext. to dial to park
parkpos => 71-79			; What extensions to park calls on
context => parkedcalls			; Which context parked calls are in
#parkingtime => 60			; Number of seconds a call can be parked for (default is 45 seconds)
