; This file is used to hide modules from the Module Admin
; GUI that you do not want to have appear there. Its main
; purpose is to keep modules that you never plan on
; installing from appearing in the gui.
;
; The format is standard ini file format such as where
; all the modules appear in a general section at the
; top and each is listed with the word 'hidden' if it is
; not to appear in the GUI. At this time that is the
; only supported attribute.
;
; The module's 'rawname' is used for the key, so for
; example to keep the Speed Dial and Phone book modules
; from appearing, you would have two lines in the general
; section that looked like:
; [general]
; speeddial=hidden
; phonebook=hidden
;
[general]
builtin=hidden
