;
; Music on hold class definitions
; This is using the new 1.2 config file format, and will not work with 1.0
; based Asterisk systems
;
[default]
mode=files
directory=/var/lib/asterisk/mohmp3
#include musiconhold_additional.conf
