[sysadmin]
display = sysadmin
view = updates

[modules]
display = modules

[updates]
display = updates

[astmodules]
display = astmodules

[certman]
display = certman

[dahdi]
display = dahdi

[dahdichandids]
display = dahdichandids

[trunks]
display = trunks