.has-success .input-group-addon {
    color: #3c763d;
    border-color: #3c763d;
    background-color: #dff0d8;
}

.has-warning .input-group-addon {
    color: #8a6d3b;
    border-color: #8a6d3b;
    background-color: #fcf8e3;
}

.has-error .input-group-addon {
    color: #a94442;
    border-color: #a94442;
    background-color: #f2dede;
}

.input-group-lg > .input-group-addon{
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

select.input-group-lg > .input-group-addon {
    height: 46px;
    line-height: 46px;
}
textarea.input-group-lg > .input-group-addon,
select[multiple].input-group-lg > .input-group-addon {
    height: auto;
}
.input-group-sm > .input-group-addon {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
select.input-group-sm > .input-group-addon{
    height: 30px;
    line-height: 30px;
}
textarea.input-group-sm > .input-group-addon,
select[multiple].input-group-sm > .input-group-addon{
    height: auto;
}
.input-group-addon {
    display: table-cell;
}
.input-group-addon:not(:first-child):not(:last-child),

.input-group-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon.input-sm {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}
.input-group-addon.input-lg {
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}
.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
    margin-top: 0;
}
.input-group-addon:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group-addon:first-child {
    border-right: 0;
}
.input-group-addon:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.input-group-addon:last-child {
    border-left: 0;
}

@media (min-width: 768px) {
    .input-group-addon{
        width: auto;
    }
}
@media (min-width: 576px) {
    .modal-dialog{
        max-width: 650px !important;
    }
}
pre {
    font-size: 90%;
    padding: 0.9rem;
    border: 1px solid #b1abab;
    border-radius: 4px;
    line-height: 1.42857143;
}
