.freepbx-navbar {
	@media only screen and (min-width : @menu-breakpoint) {
    /* Make Navigation Toggle on Desktop Hover */
    .dropdown:hover .dropdown-menu {
        display: block;
    }
		.dropdown-menu {
			max-height: 594px;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
	.navbar {
		margin-bottom: 10px;
		border: 1px solid @border-color;
		background-color: @background-color;
		min-height: @navbar-height;
		.stuck-right {
			position: absolute;
			top: 0px;
			right: 22px;
			@media only screen and (min-width : @menu-breakpoint) {
				right: 6px;
			}
			.form-control {
				display: inline;
				width: initial;
			}
			.dropdown {
				display: inline;
				list-style: none;
			}
			.dropdown.open > button {
				background: #358BC8;
				color: #FFFFFF;
			}
			.nav-button {
				top: 3px;
				padding: 5px 7px;
				height: 27px;
				outline: 0;
				min-height: 27px;
				.fa-language {
					font-size: 20px;
					margin-top: -3px;
				}
				.fa-cog {
					margin-top: -2.59px;
					font-size: 21px;
				}
			}
			.dropdown-menu {
				right: 0px;
				left: inherit;
				text-align: right;
				top: 91%;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
		}
		@media (max-width: @menu-breakpoint) {
	    .navbar-header {
	        float: none;
					margin-right: -15px;
					margin-left: -15px;
	    }
	    .navbar-toggle {
	        display: block;
	    }
	    .navbar-collapse {
	        border-top: 1px solid transparent;
	        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	    }
	    .navbar-collapse.collapse {
	        display: none!important;
	    }
	    .navbar-nav {
	        float: none!important;
	        margin: 7.5px -15px;
	    }
	    .navbar-nav>li {
	        float: none;
	    }
	    .navbar-nav>li>a {
	        padding-top: 10px;
	        padding-bottom: 10px;
	    }
	    /* since 3.1.0 */
	    .navbar-collapse.collapse.in {
	        display: block!important;
	    }
	    .collapsing {
	        overflow: hidden!important;
	    }
		}
		.navbar-collapse {
			overflow-x: hidden;
		}
		.navbar-header .navbar-toggle.collapsed {
			background-color: #D7EBF9;
			.icon-bar {
				background-color: @menu-item-color;
			}
		}
		.navbar-header .navbar-toggle {
			border: 1px solid @border-color;
			color: #FFFFFF;
			background-color: @background-color;
			.icon-bar {
				background-color: #FFFFFF;
			}
		}
		.navbar-header .navbar-toggle:hover {
			background-color: #EBF7FF;
			.icon-bar {
				background-color: @menu-item-color;
			}
		}
		.navbar-header .navbar-toggle:active {
			color: #FFFFFF;
			background-color: #358BC8;
			.icon-bar {
				background-color: #FFFFFF;
			}
		}
		.navbar-nav {
			> li {
				margin-left: 5px;
				top: 3px;
				.disabled {
					font-style: italic;
					background-color: rgba(128, 128, 128, 0.1);
					cursor: default;
				}
				> a {
					line-height: inherit;
					height: (@navbar-height - 7);
					border: 1px solid @border-color;
					font-weight: bold;
					color: @menu-item-color;
					border-radius: 4px;
					padding-top: 3px;
				}
				> a:hover {
					background-color: #EBF7FF;
				}
				> a:active {
					background-color: #358BC8;
					color: #FFFFFF;
				}
				> a.reload-btn {
					background: red;
					color: white;
					border-color: red;
				}
			}
			> li.open {
				> a {
					background: #358BC8;
					color: #FFFFFF;
				}
			}
		}
		@media (max-width: @menu-breakpoint) {
			.navbar-nav > li > a {
				border: none;
				background: none;
			}
		}
		.navbar-toggle {
			float: left;
		}
		.navbar-brand {
			padding: 0px;
			padding-top: 4px;
			position: relative;
			height: @navbar-height;
			img {
				height: 27px;
			}
		}
		@media (max-width: 767px) {
			.navbar-brand {
				left: -15px
			}
		}
	}
}


.freepbx-navbar .dropdown-menu > li > a.active {
  background-color: rgb(215, 235, 249);
  font-weight: bold;
}
