[general]
; host or ip address of asterisk
manager_host=127.0.0.1      

; user and secret for connecting to * manager
manager_user=admin
manager_secret=amp111

; You can specify many asterisk servers to
; monitor. Just repeat the manager_host, manager_user
; and manager_secret parameters in order. The first
; one will be server number 1, and so on.
;
; manager_host=1.2.3.4
; manager_user=john
; manager_secret=doe

; Enable MD5 auth to Asterisk manager
auth_md5=1                   

; port to listen for inbound flash connections
listen_port=4445

; hostname or ip address used to connect to the webserver where
; the flash movie resides (just the hostname, without directories)
web_hostname=AMPWEBADDRESS

; location of the .swf file in your disk (must reside somewhere 
; inside your web root)
flash_dir=AMPWEBROOT/panel

; secret code for performing hangups and transfers
security_code=FOPPASSWORD

; Frequency in second to poll for sip and iax status
poll_interval=120

; Poll for voicemail status (only necesary when you access the
; voicemail directories outside asterisk itself - eg. web access)
poll_voicemail=0

; 1 Enable automatic hangup of zombies
; 0 Disable
kill_zombies=0

; Debug level to stdout (bitmap)
; 1   Manager Events Received
; 2   Manager Commands Sent
; 4   Show Flash events Received
; 8   Show events sent to Flash Clients
; 16  Server 1st Debug Level
; 32  Server 2nd Debug Level
; 64  Server 3rd Debug Level
;
; Eg: to display manager events and 
; commands sent set it to 3 (1+2)
;
; Maximum debug level 255
debug=0

; Context in your diaplan where you have the conferences for barge in
; Example:
;
; meetme.conf
; [rooms]
; conf => 900
; conf => 901
; conf => 902
;
; extensions.conf
; [conferences]
; exten => 900,1,MeetMe(900)
; exten => 901,1,MeetMe(901)
; exten => 902,1,MeetMe(902)
conference_context=conferences 

; Meetme room numbers to use for barge in. The room number must match
; the extension number (see above).
barge_rooms=900-902            

; When doing barge ins, you can make the 3rd party to start 
; the meetme muted, so the other parties wont notice they are
; now being monitored
barge_muted=1

; Formatting of the callerid field
; where 'x' is a number
clid_format=(xxx)xxx-xxxx      

; If you want not to show the callerid on the buttons, set this
; to one
clid_privacy=0

; To display the ip address of sip or iax peer inside the button
; set this to 1
show_ip=0

; Will change the button label on AgentLogin
rename_label_agentlogin=0 

; Will change the button label on Agentcallbacklogin
rename_label_callbacklogin=0 

; Will rename to the name specified in agents.conf
; If disabled the renaming will be Agent/XXXX
rename_to_agent_name=1 

; Will rename labels for queuemembers 
; If you use addqueuemember in your dialplan, you
; can fake an AgengLogin event by sending it with
; the UserEvent application. Eg:
;
; exten => 25,1,AddQueueMember(sales|SIP/${CALLERIDNUM}
; exten => 25,2,UserEvent(Agentlogin|Agent: ${CALLERIDNUM});
; exten => 25,3,Answer
; exten => 25,4,Playback(added-to-sales-queue)
; exten => 25,5,Hangup
;
; exten => 26,1,RemoveQueueMember(sales|SIP/${CALLERIDNUM})
; exten => 26,2,UserEvent(RefreshQueue);
; exten => 26,3,Answer
; exten => 26,4,Playback(removed-from-sales-queue)
; exten => 26,5,Hangup
rename_queue_member=0 

; Will change the led color when the agent logs in
; The color is configurable in op_style.cfg
change_led_agent=1 

; If set to 1, you will transfer the linked channel instead
; of the current channel when you drag the icon on a button
reverse_transfer=0

; If enabled, it will not ask forthe  security code 
; when performing a click to dial
clicktodial_insecure=1 

; You can have panel contexts with their own
; button layout and configuration. The following entry
; will create a context called sip with a different
; security code. In the online documentation you will
; find how to use contexts
;
;[sip]
;security_code=djdjdi43
;web_hostname=www.virtualwebserver.com
;flash_dir=/var/www/virtualwebserver/html/panel
;barge_rooms=800-802
;conference_context=otherconferences
